const gameSection = document.querySelector("section");
const messageElem = document.querySelector(".message");
const btnStart = document.querySelector(".btn-start");
const gameDetails = document.querySelector(".game-details");
const gameContainer = document.querySelector(".game");
const radioEasy = document.querySelector("#easy");
const radioMed = document.querySelector("#medium");
const radioHard = document.querySelector("#hard");
const radioVeryHard = document.querySelector("#vhard");
const radioSingle = document.querySelector("#single");
const radioMulti = document.querySelector("#multi");
const statsSingle = document.querySelector(".player-stats-sp");
const statsMulti = document.querySelector(".player-stats-multi");
const movesElem = document.querySelector(".moves-sp");
const pointsElem = document.querySelector(".points-sp");
const movesP1 = document.querySelector(".moves-0");
const movesP2 = document.querySelector(".moves-1");
const playerStats0 = document.querySelector(".player-stats-0");
const playerStats1 = document.querySelector(".player-stats-1");
const btnMenu = document.querySelector(".btn-menu");
const btnReset = document.querySelector(".btn-reset");
const numberElems = document.querySelectorAll(".number");
